<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_surrender"
        android:title="Đầu hàng"
        android:orderInCategory="1"
        app:showAsAction="never"  />

    <item
        android:id="@+id/menu_restart"
        android:title="Bắt đầu lại"
        android:orderInCategory="2"
        app:showAsAction="never"  />

    <item
        android:id="@+id/menu_exit"
        android:title="Thoát trận"
        android:orderInCategory="3"
        app:showAsAction="never"  />
</menu>
